CREATE TABLE Accounts(
	Number integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
	Account varchar(30) NOT NULL,
	Amount integer,
	TypeOperation varchar(30) NOT NULL
);
CREATE INDEX ON Accounts(TypeOperation text_pattern_ops);